# university-cms

./: .editorconfig  .gitignore  HELP.md  README.md  USER_STORIES.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql
src/main/resources/templates/: index.html  login.html  registration.html  students.html  teachers.html
src/main/resources/templates/fragments/: navbar.html
university-domain/: pom.xml
university-repository/: docker-compose.yml  pom.xml
university-repository/src/test/resources/: application-test.properties
university-service/: pom.xml
university-service/src/main/java/ua/foxminded/universitycms/dto/: ClassRoomDTO.java  CourseAssignmentDTO.java  CourseDTO.java  CourseResponseDTO.java  GroupDTO.java  LessonDTO.java
university-service/src/main/java/ua/foxminded/universitycms/dto/user/: ChangeRoleRequest.java  StudentSearchCriteria.java  UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
university-service/src/main/java/ua/foxminded/universitycms/dto/user/role/: RoleDTO.java  StudentDTO.java  StudentResponseDTO.java  TeacherResponseDTO.java
university-service/src/main/java/ua/foxminded/universitycms/dto/user/roles/: AdminDTO.java  StudentDTO.java  TeacherDTO.java
university-service/src/main/java/ua/foxminded/universitycms/dto/user/universityuserdata/: AdminDataDTO.java  StudentDataDTO.java  TeacherDataDTO.java  UniversityUserDataDTO.java
university-service/src/main/java/ua/foxminded/universitycms/mapping/: ClassRoomMapper.java  CourseAssignmentMapper.java  CourseMapper.java  GroupMapper.java  LessonMapper.java
university-service/src/main/java/ua/foxminded/universitycms/mapping/user/: UserMapper.java
university-service/src/main/java/ua/foxminded/universitycms/mapping/user/role/: RoleMapper.java  StudentMapper.java  TeacherMapper.java
university-service/src/main/java/ua/foxminded/universitycms/mapping/user/roles/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
university-service/src/main/java/ua/foxminded/universitycms/service/: ClassRoomService.java  CourseAssignmentService.java  CourseService.java  GroupService.java  LessonService.java
university-service/src/main/java/ua/foxminded/universitycms/service/config/: ServiceConfig.java
university-service/src/main/java/ua/foxminded/universitycms/service/exception/: CourseAlreadyExistsException.java  CourseAssignmentAlreadyExistsException.java  CourseAssignmentNotFoundException.java  CourseNotFoundException.java  GroupAlreadyExistsException.java  GroupNotFoundException.java  InactiveCourseException.java  InvalidCourseAssignmentException.java  InvalidGroupStatusException.java  InvalidRoleNameException.java  InvalidStudentException.java  RoleNotFoundException.java  TeacherNotFoundException.java  UnsupportedRoleException.java  UserNotFoundException.java
university-service/src/main/java/ua/foxminded/universitycms/service/impl/: ClassRoomServiceImpl.java  CourseAssignmentServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java
university-service/src/main/java/ua/foxminded/universitycms/service/impl/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
university-service/src/main/java/ua/foxminded/universitycms/service/impl/user/: UserServiceImpl.java
university-service/src/main/java/ua/foxminded/universitycms/service/impl/user/role/: RoleServiceImpl.java
university-service/src/main/java/ua/foxminded/universitycms/service/impl/user/roles/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
university-service/src/main/java/ua/foxminded/universitycms/service/user/: UserService.java
university-service/src/main/java/ua/foxminded/universitycms/service/user/role/: RoleService.java
university-service/src/main/java/ua/foxminded/universitycms/service/user/roles/: AdminService.java  StudentService.java  TeacherService.java
university-service/src/test/java/ua/foxminded/universitycms/mapping/: ClassRoomMapperTest.java  CourseAssignmentMapperTest.java  CourseMapperTest.java  GroupMapperTest.java  LessonMapperTest.java
university-service/src/test/java/ua/foxminded/universitycms/mapping/user/: UserMapperTest.java
university-service/src/test/java/ua/foxminded/universitycms/mapping/user/role/: RoleMapperTest.java  StudentMapperTest.java
university-service/src/test/java/ua/foxminded/universitycms/mapping/user/roles/: AdminMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/: ClassRoomServiceImplTest.java  CourseAssignmentServiceImplTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/classrom/: ClassRoomServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/coursemanagement/: CourseAssignmentServiceImplTest.java  CourseServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/group/: GroupServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/impl/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/impl/user/: UserServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/impl/user/role/: RoleServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/user/: UserServiceImplTest.java
university-service/src/test/java/ua/foxminded/universitycms/service/user/roles/: AdminServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
university-ui/: pom.xml
university-ui/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
university-ui/src/main/resources/templates/: course-assignments.html  courses.html  group-edit.html  groups.html  index.html  students.html  teachers.html
(+185 files in other folders)
